*, ::after, ::before {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::selection {
  color: #252422;
  background-color: #1dd1a1;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #252422;
  background-color: #FFFFFF;
}

h1, h2, h3, p {
  margin: 0;
  text-align: left;
}

h1 {
  font-size: 3em;
  font-family: "Asap", sans-serif;
  font-weight: 700;
  line-height: 1.1;
}

h2 {
  font-size: 2em;
  font-family: "Asap", sans-serif;
  font-weight: 700;
}

h3 {
  font-size: 1.5em;
  font-family: "Asap", sans-serif;
  font-weight: 700;
  margin-bottom: 0.5em;
  margin-top: 2em;
}

p {
  font-size: 1.125em;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

a {
  color: #1dd1a1;
}
a:hover, a:active {
  color: #252422;
}

blockquote {
  margin: 0;
  font-size: 1.5em;
  font-family: "Asap", sans-serif;
  font-weight: 500;
  font-style: italic;
  line-height: 1.5;
  color: #1dd1a1;
}

.thumbnail {
  width: 100%;
  cursor: zoom-in;
  transition: transform 100ms ease-out;
}
.thumbnail:hover {
  transform: scale(1.025);
}

.bg-img {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-img {
  height: 100%;
  width: 100%;
}

.article > .bg-img {
  height: 382px;
  width: 100%;
}

.card > .post-url-01,
.card > .post-url-03 {
  background-position: 50% 50%;
}

.post-url-01 {
  background-position: 50% 10%;
  background-image: url(https://projectoak.github.io/images/Banner-Anki-Small.png);
}

.post-url-02 {
  background-image: url(https://projectoak.github.io/images/Banner-GGR-Small.png);
}

.post-url-03 {
  background-position: 50% 10%;
  background-image: url(https://projectoak.github.io/images/Banner-Belote-Small.png);
}

.primary-button {
  display: inline-block;
  margin: 2em 0 0 0;
  color: #252422;
  font-weight: 900;
  font-size: 1em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 100ms ease-in;
}
.primary-button:hover {
  color: #1dd1a1;
}
.primary-button::after {
  content: "";
  display: block;
  margin: 0.25em 0 0 0;
  width: 100%;
  height: 2px;
  background-color: #252422;
  transition: all 100ms ease-in;
}
.primary-button:hover::after {
  width: 0%;
  background-color: #1dd1a1;
}

.back-button {
  position: fixed;
  display: inline-block;
  align-items: center;
  margin: 0 0 0 1em;
  top: auto;
  bottom: 1em;
  padding: 0.5em;
  color: #252422;
  background-color: #FFFFFF;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 99;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 15px 35px 0 rgba(0, 0, 0, 0.05);
}
.back-button:hover {
  color: #1dd1a1;
}
.back-button::after {
  content: "";
  display: block;
  margin: 0.25em 0 0 0;
  width: 100%;
  height: 2px;
  background-color: #252422;
  transition: all 100ms ease-in;
}
.back-button:hover::after {
  width: 0%;
  background-color: #1dd1a1;
}
.back-button p {
  float: right;
  font-size: 1em;
  font-weight: 900;
  margin-left: 0.25em;
  line-height: 1.25;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.banner.full {
  height: 100vh;
  background-color: #252422;
}
.banner.half {
  height: 50vh;
}

.grid {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.small-grid {
  padding: 2em 1em 4em 1em;
  max-width: 960px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 4.5em 0 0 0;
  height: 500px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  color: #252422;
  transition: box-shadow, transform 110ms ease-out;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1), 0 15px 35px 0 rgba(0, 0, 0, 0.05);
}
.card:last-child {
  margin-bottom: 4em;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15), 0 15px 35px 0 rgba(0, 0, 0, 0.075);
}
.card p {
  margin-top: 0.5em;
}

.content-wrap {
  display: block;
  padding: 1em 1em 2em 1em;
  width: 100%;
}

.article {
  border-radius: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

.article-content h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 0.5em;
  margin-top: 0;
}
.article-content p {
  margin-bottom: 1em;
}
.article-content p:last-child {
  margin-bottom: 0;
}
.article-content blockquote {
  text-align: center;
}

@media only screen and (min-device-width: 569px) {
  p {
    font-size: 1.313em;
  }

  h3 {
    font-size: 2em;
    margin-top: 1.5em;
  }

  .grid {
    max-width: 960px;
  }

  .small-grid {
    padding: 4.5em 1em;
  }

  .banner h1 {
    text-align: center;
    max-width: 940px;
  }

  .card {
    text-align: left;
    flex-direction: row;
    height: 400px;
  }

  .card > .bg-img {
    height: 100%;
    width: 60%;
  }

  .article-content {
    padding: 4em;
  }

  .content-wrap {
    padding: 2em;
    width: 40%;
  }

  .primary-button {
    text-align: left;
  }

  .back-button {
    top: 1em;
    bottom: auto;
  }
}
.el {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  height: 0%;
  width: 100%;
  background-color: #FFFFFF;
}
.el .el-header {
  text-align: center;
  opacity: 0%;
  color: #252422;
}

.small-grid {
  opacity: 0%;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  cursor: zoom-out;
}
.lightbox .image {
  width: 75%;
}

.lightbox:target {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}